spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_NAME:petru}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.cache= false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.email=${EMAIL:manudominich34@gmail.com}
spring.mail.username=p.petru.bot@gmail.com
spring.mail.password=spjo rmty tfza mqim